<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="launch.png" translatesAutoresizingMaskIntoConstraints="NO" id="Olw-44-sA9">
                    <rect key="frame" x="147" y="328" width="120" height="120"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="2eh-B8-91a"/>
                        <constraint firstAttribute="height" constant="120" id="4AK-nI-VgN"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shifu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4CK-dr-B3a">
                    <rect key="frame" x="187.5" y="456" width="39" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="BYC-V8-sNT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Olw-44-sA9" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="06e-XJ-5J3"/>
                <constraint firstItem="4CK-dr-B3a" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="13H-HJ-nQR"/>
                <constraint firstItem="Olw-44-sA9" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-60" id="Kpg-oW-L4a"/>
                <constraint firstItem="4CK-dr-B3a" firstAttribute="top" secondItem="Olw-44-sA9" secondAttribute="bottom" constant="8" symbolic="YES" id="LvX-sy-W9g"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="launch.png" width="120" height="120"/>
    </resources>
</document>
