<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>Markdown</title>
    <link rel="stylesheet" href="./main.css" />
    <script src="./main.js"></script>
    <script src="./to_markdown.js"></script>
    
    <style>
      body {
        margin: 0 auto;
      }
      #app {
        opacity: 1;
        margin: 0 auto;
        transition: opacity 0.2s linear;
      }
      hr.dotted {
        border: none;
        margin-top: 8px;
        border-top: 3px dotted #bbb;
      }
      #content {
        padding: 8px;
        white-space: pre-wrap;
        border: 1px solid #ddd;
        position: relative;
      }
      [contenteditable] {
        outline: 0px solid transparent;
      }
      #copyButton {
        position: absolute;
        right: 8px;
        top: -30px;
      }
      textarea {
        width: 100%;
        height: 100%;
        resize: none;
        overflow: hidden;
        border: none;
      }
    </style>
  </head>
  <body>
    <div id="app" v-cloak>
      <div v-bind:style="appStyle">
        <div v-html="htmlContent"></div>
        <div v-if="isDebug">
          <hr class="dotted" />
          <h3>Markdown</h3>
          <div id="content">
            <button @click="copyToClipboard" id="copyButton">Copy</button>
            <!-- <p contenteditable="true" @input="handleInput">
              {{content}}
            </p> -->
            <textarea
              contenteditable="true"
              type="text"
              v-model="content"
            ></textarea>
          </div>
        </div>
      </div>
    </div>

    <script>
      window["com.horidream.lib.shifu"]("#app", {
        state: {
          content: "",
          allowDebug: true,
        },
        methods: {
          copyToClipboard: function () {
            navigator.clipboard.writeText(this.content);
          },
          handleInput(e) {
            var innerText = e.currentTarget.innerText;
            this.content = innerText;
          },
          adjustHeight() {
            if (this.isDebug) {
              let target = document.querySelector("textarea");
              target.style.height = "5px";
              nextTick(() => {
                var height = target.scrollHeight;
                target.style.height = height + "px";
              });
            }
          },
        },
        watch: {
          content() {
            this.adjustHeight();
          },
          isDebug() {
            nextTick().then(this.adjustHeight);
          },
        },
        computed: {
          htmlContent() {
            return marked(this.content);
          },
          isDebug() {
            return this.allowDebug && !window.webkit;
          },
          appStyle() {
            return { margin: this.isDebug ? "8px auto" : "0px" };
          },
        },
        mounted() {
          setTimeout(() => {
            this.adjustHeight();
          }, 300);
        },
      });

      fetch("./example.md")
        .then((res) => res.text())
        .then(function (text) {
          if (!window.webkit) {
            m.vm.content = text;
          }
          postToNative({
            type: "example",
            content: text,
          });
        });

      // function onReceiveNative(html) {
      //   try {
      //     postToNative({
      //       type: "toMarkdown",
      //       value: toMarkdown(html),
      //     });
      //   } catch (e) {
      //     console.log(e);
      //   }
      // }

      // eb.addEventListener("toMarkdown", function (e) {
      //   onReceiveNative(e.detail);
      // });
      document.addEventListener("paste", function (e) {
        if (e.target.getAttribute("contenteditable")) {
          return;
        }
        let html = e.clipboardData.getData("text/html");
        let text = html
          ? toMarkdown(html)
          : e.clipboardData.getData("text/plain");
        m.vm.content = text;
        e.preventDefault();
        e.stopPropagation();
      });
    </script>
  </body>
</html>
